{
  "name": "llm-gateway",
  "version": "1.0.0",
  "description": "Universal LLM Gateway - Use any LLM with Claude Code, Cursor, Codex, Aider, OpenHands. Translates between all major LLM providers.",
  "main": "cli.js",
  "bin": {
    "llm-gateway": "./cli.js",
    "llmgateway": "./cli.js"
  },
  "scripts": {
    "setup": "node cli.js setup",
    "start": "node cli.js start",
    "stop": "node cli.js stop",
    "restart": "node cli.js restart",
    "status": "node cli.js status",
    "config": "node cli.js config",
    "providers": "node cli.js providers",
    "client": "node cli.js client",
    "install": "node cli.js install --npm",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:dashboard\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "docker:build": "docker build -t llm-gateway .",
    "docker:run": "docker run -p 8080:8080 llm-gateway"
  },
  "workspaces": [
    "server",
    "dashboard",
    "cli",
    "shared"
  ],
  "keywords": [
    "llm",
    "gateway",
    "proxy",
    "anthropic",
    "claude",
    "openai",
    "gpt",
    "gemini",
    "ollama",
    "deepseek",
    "cursor",
    "claude-code",
    "codex",
    "aider",
    "translation",
    "api-proxy",
    "ai-gateway",
    "llm-proxy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": ""
  }
}
